<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b11">
    <folder id="0">
        <file id="0" name="spaceman_0011_astro_body.png" width="253" height="436" pivot_x="0" pivot_y="1"/>
        <file id="1" name="spaceman_0009_astro_glass.png" width="253" height="275" pivot_x="0" pivot_y="1"/>
        <file id="2" name="spaceman_0007_astro_glass_p1_farbe.png" width="211" height="225" pivot_x="0" pivot_y="1"/>
        <file id="3" name="spaceman_0013_astro_backpack_p1.png" width="137" height="255" pivot_x="0" pivot_y="1"/>
        <file id="4" name="spaceman_0012_astro_backpack_p2.png" width="137" height="255" pivot_x="0" pivot_y="1"/>
        <file id="5" name="spaceman_0004_astro_foot.png" width="89" height="39" pivot_x="0" pivot_y="1"/>
        <file id="6" name="spaceman_0005_astro_leg_down.png" width="34" height="56" pivot_x="0" pivot_y="1"/>
        <file id="7" name="spaceman_0006_astro_leg_up.png" width="38" height="81" pivot_x="0" pivot_y="1"/>
        <file id="8" name="spaceman_0003_astro_tube.png" width="135" height="140" pivot_x="0" pivot_y="1"/>
        <file id="9" name="spaceman_0008_astro_glass_p2_farbe.png" width="211" height="223" pivot_x="0" pivot_y="1"/>
        <file id="10" name="spaceman_0001_pistol.png" width="316" height="174" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Spaceman_Blue">
        <obj_info name="Spaceman_Blue_spaceman_0011_astro_body" realname="spaceman_0011_astro_body" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="Spaceman_Blue_spaceman_0009_astro_glass" realname="spaceman_0009_astro_glass" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="Spaceman_Blue_spaceman_0012_astro_backpack_p2" realname="spaceman_0012_astro_backpack_p2" type="sprite">
            <frames>
                <i folder="0" file="4"/>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="Spaceman_Blue_astro_front_foot" realname="astro_front_foot" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="Spaceman_Blue_astro_leg_front_down" realname="astro_leg_front_down" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="Spaceman_Blue_astro_leg__front_up" realname="astro_leg__front_up" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="Spaceman_Blue_astro_leg_down_back_000" realname="astro_leg_down_back_000" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="Spaceman_Blue_astro_leg__back_up_000" realname="astro_leg__back_up_000" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="Spaceman_Blue_astro_back_foot_000" realname="astro_back_foot_000" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="Spaceman_Blue_spaceman_0003_astro_tube" realname="spaceman_0003_astro_tube" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="Spaceman_Blue_spaceman_0007_astro_glass_p1_farbe_000" realname="spaceman_0007_astro_glass_p1_farbe_000" type="sprite">
            <frames>
                <i folder="0" file="2"/>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="Spaceman_Blue_bone_000" realname="bone_000" type="bone" w="506.885" h="10"/>
        <obj_info name="Spaceman_Blue_spaceman_0001_pistol" realname="spaceman_0001_pistol" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="Spaceman_Blue_bone_001" realname="bone_001" type="bone" w="363.081" h="10"/>
        <obj_info name="Spaceman_Blue_bone_002" realname="bone_002" type="bone" w="321.885" h="10"/>
        <obj_info name="Spaceman_Blue_bone_004" realname="bone_004" type="bone" w="76.1099" h="10"/>
        <obj_info name="Spaceman_Blue_bone_005" realname="bone_005" type="bone" w="54.7923" h="10"/>
        <obj_info name="Spaceman_Blue_bone_006" realname="bone_006" type="bone" w="101.967" h="10"/>
        <obj_info name="Spaceman_Blue_bone_007" realname="bone_007" type="bone" w="63.1508" h="10"/>
        <obj_info name="Spaceman_Blue_bone_008" realname="bone_008" type="bone" w="54.642" h="10"/>
        <obj_info name="Spaceman_Blue_bone_009" realname="bone_009" type="bone" w="92.2284" h="10"/>
        <character_map id="0" name="Red">
            <map folder="0" file="3" target_folder="0" target_file="4"/>
            <map folder="0" file="2" target_folder="0" target_file="9"/>
            <map folder="0" file="4" target_folder="0" target_file="3"/>
        </character_map>
        <animation id="0" name="IDLE" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <object_ref id="0" parent="6" name="astro_leg__back_up_000" folder="0" file="7" abs_x="20.335973" abs_y="131.314683" abs_angle="358.03179" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="spaceman_0012_astro_backpack_p2" folder="0" file="4" abs_x="-224.611832" abs_y="378.139464" abs_angle="2.433298" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" name="spaceman_0011_astro_body" folder="0" file="0" abs_x="-128.122774" abs_y="510.863968" abs_angle="358.019066" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" name="spaceman_0009_astro_glass" folder="0" file="1" abs_x="-52.668155" abs_y="489.20253" abs_angle="358.019066" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" name="astro_front_foot" folder="0" file="5" abs_x="-90.563035" abs_y="41.360186" abs_angle="359.849352" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" name="astro_leg_front_down" folder="0" file="6" abs_x="-86.621319" abs_y="78.34988" abs_angle="0.003641" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" name="astro_leg__front_up" folder="0" file="7" abs_x="-86.936276" abs_y="133.666169" abs_angle="355.892589" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" name="astro_leg_down_back_000" folder="0" file="6" abs_x="23.3846" abs_y="83.142597" abs_angle="358.03179" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" name="astro_back_foot_000" folder="0" file="5" abs_x="18.545612" abs_y="40.421512" abs_angle="358.808219" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" name="spaceman_0003_astro_tube" folder="0" file="8" abs_x="-175.010049" abs_y="481.426867" abs_angle="358.019066" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" name="spaceman_0007_astro_glass_p1_farbe_000" folder="0" file="2" abs_x="-16.692708" abs_y="458.940884" abs_angle="358.019066" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" name="spaceman_0001_pistol" folder="0" file="10" abs_x="-164.096736" abs_y="281.135541" abs_angle="358.019066" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="11"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="14" key="1"/>
                    <bone_ref id="3" parent="0" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="1"/>
                    <bone_ref id="6" parent="0" timeline="18" key="1"/>
                    <bone_ref id="7" parent="6" timeline="19" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="12" key="0" z_index="11"/>
                </key>
                <key id="2" time="395">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="0" timeline="14" key="1"/>
                    <bone_ref id="3" parent="0" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="1"/>
                    <bone_ref id="6" parent="0" timeline="18" key="1"/>
                    <bone_ref id="7" parent="6" timeline="19" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="12" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="spaceman_0011_astro_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="472.034142" y="87.368223" angle="263.884496"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="spaceman_0009_astro_glass">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="444.988857" y="13.671751" angle="263.884496"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="spaceman_0012_astro_backpack_p2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="274.324619" y="58.881264" angle="267.386635" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="astro_front_foot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-4.344066" y="20.687017" angle="1.094691"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="astro_leg_front_down">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1.723802" y="-16.419211" angle="84.559668"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="astro_leg__front_up">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-2.191663" y="-13.581663" angle="86.576129"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="astro_leg_down_back_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-12.716515" y="-17.144824" angle="86.593556"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="astro_leg__back_up_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-25.929624" y="-16.85268" angle="85.872408"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="astro_back_foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-4.532645" y="23.325049" angle="1.210294"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="spaceman_0003_astro_tube">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="446.054189" y="136.255865" angle="263.884496"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="spaceman_0007_astro_glass_p1_farbe_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="412.212166" y="-20.028227" angle="263.884496"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-6.948628" y="46.357495" angle="94.134569"/>
                </key>
                <key id="1" time="250">
                    <bone x="-8.419216" y="27.239848" angle="88.860235"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="spaceman_0001_pistol">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="3.029625" y="91.037472" angle="355.577089" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="154.589021" y="145.529084" angle="268.307408" scale_x="1"/>
                </key>
                <key id="1" time="250">
                    <bone x="154.589021" y="145.529084" angle="259.545355" scale_x="1"/>
                </key>
                <key id="2" time="395">
                    <bone x="154.589021" y="145.529084" angle="267.281533" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="73.259278" y="129.9349" angle="0.912093"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="73.259278" y="129.9349" angle="0.912093"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="89.523818" y="60.135002" angle="175.181891"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="89.523818" y="60.135002" angle="200.053494"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="49.650367" y="3.534583" angle="6.127512"/>
                </key>
                <key id="1" time="250">
                    <bone x="61.34199" y="12.472277" angle="302.984757"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="59.224901" y="-21.947689" angle="83.310689"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="67.552095" y="-15.962511" angle="121.222361"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="56.273811" y="-49.287898" angle="178.024812"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="56.273811" y="-49.287898" angle="233.230875"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="35.254418" y="1.362103" angle="359.278852"/>
                </key>
                <key id="1" time="250">
                    <bone x="35.254418" y="1.362103" angle="274.895889"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="53.445909" y="-20.094304" angle="86.159691"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="53.445909" y="-20.094304" angle="107.85522"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Run" length="650" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <object_ref id="0" parent="6" name="astro_leg__back_up_000" folder="0" file="7" abs_x="35.977804" abs_y="46.357752" abs_angle="100.622093" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" name="astro_back_foot_000" folder="0" file="5" abs_x="111.57416" abs_y="69.458861" abs_angle="22.654188" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" name="astro_leg_down_back_000" folder="0" file="6" abs_x="78.325784" abs_y="74.477963" abs_angle="59.586913" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" name="spaceman_0012_astro_backpack_p2" folder="0" file="4" abs_x="-236.638469" abs_y="331.279208" abs_angle="5.262001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="spaceman_0011_astro_body" folder="0" file="0" abs_x="-146.816951" abs_y="468.60374" abs_angle="0.847769" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" name="spaceman_0009_astro_glass" folder="0" file="1" abs_x="-70.385276" abs_y="450.69239" abs_angle="0.847769" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" name="astro_front_foot" folder="0" file="5" abs_x="-104.925447" abs_y="87.281598" abs_angle="201.189014" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" name="astro_leg_front_down" folder="0" file="6" abs_x="-84.819034" abs_y="64.142899" abs_angle="211.945652" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" name="astro_leg__front_up" folder="0" file="7" abs_x="-33.469431" abs_y="84.343955" abs_angle="273.210528" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" name="spaceman_0003_astro_tube" folder="0" file="8" abs_x="-192.194371" abs_y="436.888613" abs_angle="0.847769" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" name="spaceman_0007_astro_glass_p1_farbe_000" folder="0" file="2" abs_x="-32.960247" abs_y="422.24301" abs_angle="0.847769" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" name="spaceman_0001_pistol" folder="0" file="10" abs_x="-171.409952" abs_y="237.379908" abs_angle="0.847769" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="20" key="0" z_index="11"/>
                </key>
                <key id="1" time="51">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="20" key="0" z_index="11"/>
                </key>
                <key id="2" time="119">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="4" timeline="5" key="2"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="20" key="0" z_index="11"/>
                </key>
                <key id="3" time="219">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="3"/>
                    <bone_ref id="5" parent="4" timeline="5" key="3"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="2"/>
                    <bone_ref id="8" parent="7" timeline="8" key="2"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="19" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="20" key="0" z_index="11"/>
                </key>
                <key id="4" time="319">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="3"/>
                    <bone_ref id="4" parent="3" timeline="4" key="4"/>
                    <bone_ref id="5" parent="4" timeline="5" key="4"/>
                    <bone_ref id="6" parent="0" timeline="6" key="2"/>
                    <bone_ref id="7" parent="6" timeline="7" key="3"/>
                    <bone_ref id="8" parent="7" timeline="8" key="3"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="19" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="20" key="0" z_index="11"/>
                </key>
                <key id="5" time="349">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="0" timeline="2" key="3"/>
                    <bone_ref id="3" parent="0" timeline="3" key="4"/>
                    <bone_ref id="4" parent="3" timeline="4" key="5"/>
                    <bone_ref id="5" parent="4" timeline="5" key="5"/>
                    <bone_ref id="6" parent="0" timeline="6" key="3"/>
                    <bone_ref id="7" parent="6" timeline="7" key="4"/>
                    <bone_ref id="8" parent="7" timeline="8" key="4"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="19" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="20" key="0" z_index="11"/>
                </key>
                <key id="6" time="392">
                    <bone_ref id="0" timeline="0" key="4"/>
                    <bone_ref id="1" parent="0" timeline="1" key="4"/>
                    <bone_ref id="2" parent="0" timeline="2" key="4"/>
                    <bone_ref id="3" parent="0" timeline="3" key="5"/>
                    <bone_ref id="4" parent="3" timeline="4" key="6"/>
                    <bone_ref id="5" parent="4" timeline="5" key="6"/>
                    <bone_ref id="6" parent="0" timeline="6" key="4"/>
                    <bone_ref id="7" parent="6" timeline="7" key="5"/>
                    <bone_ref id="8" parent="7" timeline="8" key="5"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="19" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="20" key="0" z_index="11"/>
                </key>
                <key id="7" time="469">
                    <bone_ref id="0" timeline="0" key="4"/>
                    <bone_ref id="1" parent="0" timeline="1" key="4"/>
                    <bone_ref id="2" parent="0" timeline="2" key="4"/>
                    <bone_ref id="3" parent="0" timeline="3" key="6"/>
                    <bone_ref id="4" parent="3" timeline="4" key="7"/>
                    <bone_ref id="5" parent="4" timeline="5" key="7"/>
                    <bone_ref id="6" parent="0" timeline="6" key="5"/>
                    <bone_ref id="7" parent="6" timeline="7" key="6"/>
                    <bone_ref id="8" parent="7" timeline="8" key="6"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="19" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="20" key="0" z_index="11"/>
                </key>
                <key id="8" time="551">
                    <bone_ref id="0" timeline="0" key="5"/>
                    <bone_ref id="1" parent="0" timeline="1" key="5"/>
                    <bone_ref id="2" parent="0" timeline="2" key="5"/>
                    <bone_ref id="3" parent="0" timeline="3" key="7"/>
                    <bone_ref id="4" parent="3" timeline="4" key="8"/>
                    <bone_ref id="5" parent="4" timeline="5" key="8"/>
                    <bone_ref id="6" parent="0" timeline="6" key="6"/>
                    <bone_ref id="7" parent="6" timeline="7" key="7"/>
                    <bone_ref id="8" parent="7" timeline="8" key="7"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="19" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="20" key="0" z_index="11"/>
                </key>
                <key id="9" time="585">
                    <bone_ref id="0" timeline="0" key="5"/>
                    <bone_ref id="1" parent="0" timeline="1" key="5"/>
                    <bone_ref id="2" parent="0" timeline="2" key="5"/>
                    <bone_ref id="3" parent="0" timeline="3" key="8"/>
                    <bone_ref id="4" parent="3" timeline="4" key="9"/>
                    <bone_ref id="5" parent="4" timeline="5" key="9"/>
                    <bone_ref id="6" parent="0" timeline="6" key="6"/>
                    <bone_ref id="7" parent="6" timeline="7" key="7"/>
                    <bone_ref id="8" parent="7" timeline="8" key="7"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="19" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="20" key="0" z_index="11"/>
                </key>
                <key id="10" time="616">
                    <bone_ref id="0" timeline="0" key="6"/>
                    <bone_ref id="1" parent="0" timeline="1" key="6"/>
                    <bone_ref id="2" parent="0" timeline="2" key="6"/>
                    <bone_ref id="3" parent="0" timeline="3" key="9"/>
                    <bone_ref id="4" parent="3" timeline="4" key="10"/>
                    <bone_ref id="5" parent="4" timeline="5" key="10"/>
                    <bone_ref id="6" parent="0" timeline="6" key="7"/>
                    <bone_ref id="7" parent="6" timeline="7" key="8"/>
                    <bone_ref id="8" parent="7" timeline="8" key="8"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="19" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="20" key="0" z_index="11"/>
                </key>
                <key id="11" time="643">
                    <bone_ref id="0" timeline="0" key="7"/>
                    <bone_ref id="1" parent="0" timeline="1" key="7"/>
                    <bone_ref id="2" parent="0" timeline="2" key="7"/>
                    <bone_ref id="3" parent="0" timeline="3" key="10"/>
                    <bone_ref id="4" parent="3" timeline="4" key="11"/>
                    <bone_ref id="5" parent="4" timeline="5" key="11"/>
                    <bone_ref id="6" parent="0" timeline="6" key="8"/>
                    <bone_ref id="7" parent="6" timeline="7" key="9"/>
                    <bone_ref id="8" parent="7" timeline="8" key="9"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="19" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="20" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="11" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-2.866995" y="10.643209" angle="96.963273"/>
                </key>
                <key id="1" time="219">
                    <bone x="-1.846587" y="69.826882" angle="94.134569"/>
                </key>
                <key id="2" time="319">
                    <bone x="-1.714728" y="43.050323" angle="96.248908"/>
                </key>
                <key id="3" time="349" spin="-1">
                    <bone x="-1.684797" y="36.972209" angle="97.473936"/>
                </key>
                <key id="4" time="392" spin="-1">
                    <bone x="-1.634642" y="26.78726" angle="96.151845"/>
                </key>
                <key id="5" time="551">
                    <bone x="-3.427078" y="59.840062" angle="94.134569"/>
                </key>
                <key id="6" time="616">
                    <bone x="4.026576" y="27.438033" angle="95.704254"/>
                </key>
                <key id="7" time="643">
                    <bone x="-3.869015" y="26.627931" angle="95.851412"/>
                </key>
            </timeline>
            <timeline id="1" obj="13" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="154.589021" y="145.529084" angle="268.307408" scale_x="1"/>
                </key>
                <key id="1" time="219" spin="-1">
                    <bone x="154.589021" y="145.529084" angle="273.7287" scale_x="1"/>
                </key>
                <key id="2" time="319" spin="0">
                    <bone x="154.589021" y="145.529084" angle="268.307408" scale_x="1"/>
                </key>
                <key id="3" time="349" spin="0">
                    <bone x="154.589021" y="145.529084" angle="268.307408" scale_x="1"/>
                </key>
                <key id="4" time="392" spin="0">
                    <bone x="154.589021" y="145.529084" angle="268.307408" scale_x="1"/>
                </key>
                <key id="5" time="551">
                    <bone x="154.589021" y="145.529084" angle="268.307408" scale_x="1"/>
                </key>
                <key id="6" time="616">
                    <bone x="154.589021" y="145.529084" angle="272.825879" scale_x="1"/>
                </key>
                <key id="7" time="643" spin="-1">
                    <bone x="154.589021" y="145.529084" angle="273.249485" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" obj="14" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="73.259278" y="129.9349" angle="0.912093"/>
                </key>
                <key id="1" time="219" spin="0">
                    <bone x="73.259278" y="129.9349" angle="0.912093"/>
                </key>
                <key id="2" time="319" spin="0">
                    <bone x="73.259278" y="129.9349" angle="0.912093"/>
                </key>
                <key id="3" time="349" spin="0">
                    <bone x="73.259278" y="129.9349" angle="0.912093"/>
                </key>
                <key id="4" time="392" spin="0">
                    <bone x="73.259278" y="129.9349" angle="0.912093"/>
                </key>
                <key id="5" time="551" spin="0">
                    <bone x="73.259278" y="129.9349" angle="0.912093"/>
                </key>
                <key id="6" time="616" spin="0">
                    <bone x="73.259278" y="129.9349" angle="0.912093"/>
                </key>
                <key id="7" time="643" spin="0">
                    <bone x="73.259278" y="129.9349" angle="0.912093"/>
                </key>
            </timeline>
            <timeline id="3" obj="15" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="63.298302" y="23.71133" angle="89.671126"/>
                </key>
                <key id="1" time="119">
                    <bone x="72.693246" y="67.479834" angle="230.139208"/>
                </key>
                <key id="2" time="219" spin="-1">
                    <bone x="69.683762" y="68.730683" angle="251.621472"/>
                </key>
                <key id="3" time="319" spin="-1">
                    <bone x="57.40454" y="42.221943" angle="250.007175"/>
                </key>
                <key id="4" time="349" spin="-1">
                    <bone x="54.617231" y="36.204621" angle="249.64074"/>
                </key>
                <key id="5" time="392" spin="-1">
                    <bone x="54.767361" y="36.405761" angle="249.510236"/>
                </key>
                <key id="6" time="469" spin="-1">
                    <bone x="63.700066" y="48.373584" angle="241.745245"/>
                </key>
                <key id="7" time="551" spin="-1">
                    <bone x="69.780311" y="56.51975" angle="191.397328"/>
                </key>
                <key id="8" time="585" spin="-1">
                    <bone x="74.712925" y="38.391403" angle="153.575774"/>
                </key>
                <key id="9" time="616" spin="-1">
                    <bone x="73.776609" y="31.58589" angle="135.00804"/>
                </key>
                <key id="10" time="643" spin="-1">
                    <bone x="77.908756" y="28.568898" angle="131.210095"/>
                </key>
            </timeline>
            <timeline id="4" obj="16" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="64.377115" y="10.428358" angle="300.751585"/>
                </key>
                <key id="1" time="51" spin="-1">
                    <bone x="61.975397" y="5.990838" angle="259.031252"/>
                </key>
                <key id="2" time="119">
                    <bone x="74.234919" y="16.518568" angle="242.588065"/>
                </key>
                <key id="3" time="219">
                    <bone x="67.138245" y="13.529351" angle="308.563773"/>
                </key>
                <key id="4" time="319">
                    <bone x="60.285476" y="7.303637" angle="354.497474"/>
                </key>
                <key id="5" time="349" spin="-1">
                    <bone x="65.90347" y="3.060877" angle="14.018905"/>
                </key>
                <key id="6" time="392" spin="-1">
                    <bone x="65.888788" y="3.177282" angle="12.670206"/>
                </key>
                <key id="7" time="469">
                    <bone x="65.015207" y="10.103374" angle="292.42259"/>
                </key>
                <key id="8" time="551" spin="-1">
                    <bone x="57.012393" y="8.508831" angle="318.799668"/>
                </key>
                <key id="9" time="585" spin="-1">
                    <bone x="60.501506" y="7.303628" angle="282.725846"/>
                </key>
                <key id="10" time="616">
                    <bone x="63.453832" y="6.283841" angle="278.763814"/>
                </key>
                <key id="11" time="643">
                    <bone x="63.561748" y="6.768265" angle="282.219214"/>
                </key>
            </timeline>
            <timeline id="5" obj="17" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="53.360461" y="-16.493977" angle="72.70834"/>
                </key>
                <key id="1" time="51">
                    <bone x="55.665581" y="-19.521676" angle="59.338092"/>
                </key>
                <key id="2" time="119" spin="-1">
                    <bone x="59.965524" y="-10.853026" angle="131.993425"/>
                </key>
                <key id="3" time="219" spin="-1">
                    <bone x="59.224901" y="-21.947689" angle="96.460193"/>
                </key>
                <key id="4" time="319" spin="-1">
                    <bone x="65.937049" y="-23.353654" angle="88.119824"/>
                </key>
                <key id="5" time="349" spin="-1">
                    <bone x="67.460666" y="-23.6728" angle="75.880551"/>
                </key>
                <key id="6" time="392">
                    <bone x="60.263751" y="-23.789574" angle="72.951815"/>
                </key>
                <key id="7" time="469">
                    <bone x="74.253387" y="-18.786637" angle="90.140051"/>
                </key>
                <key id="8" time="551" spin="-1">
                    <bone x="68.587283" y="-22.457555" angle="109.149222"/>
                </key>
                <key id="9" time="585">
                    <bone x="50.418445" y="-11.383428" angle="50.92418"/>
                </key>
                <key id="10" time="616" spin="-1">
                    <bone x="60.582161" y="-15.69431" angle="77.318623"/>
                </key>
                <key id="11" time="643">
                    <bone x="53.040095" y="-15.929865" angle="62.559493"/>
                </key>
            </timeline>
            <timeline id="6" obj="18" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="50.952099" y="-66.295408" angle="277.786412"/>
                </key>
                <key id="1" time="219" spin="-1">
                    <bone x="50.952099" y="-66.295408" angle="157.388042"/>
                </key>
                <key id="2" time="319" spin="-1">
                    <bone x="61.365331" y="-14.518586" angle="140.37491"/>
                </key>
                <key id="3" time="349">
                    <bone x="63.729071" y="-2.765565" angle="136.513033"/>
                </key>
                <key id="4" time="392">
                    <bone x="63.771361" y="-3.348456" angle="136.94878"/>
                </key>
                <key id="5" time="469">
                    <bone x="66.287636" y="-38.030484" angle="162.875714"/>
                </key>
                <key id="6" time="551">
                    <bone x="68.000395" y="-61.637578" angle="193.257549"/>
                </key>
                <key id="7" time="616">
                    <bone x="58.540069" y="-64.22227" angle="240.163739"/>
                </key>
                <key id="8" time="643">
                    <bone x="57.653164" y="-64.464585" angle="244.561194"/>
                </key>
            </timeline>
            <timeline id="7" obj="19" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="43.08634" y="3.880262" angle="318.243672"/>
                </key>
                <key id="1" time="119" spin="-1">
                    <bone x="48.225329" y="1.315524" angle="8.264653"/>
                </key>
                <key id="2" time="219" spin="-1">
                    <bone x="50.83356" y="0.013822" angle="346.098561"/>
                </key>
                <key id="3" time="319" spin="-1">
                    <bone x="51.003719" y="3.47364" angle="285.218532"/>
                </key>
                <key id="4" time="349" spin="-1">
                    <bone x="51.042344" y="4.258998" angle="271.399139"/>
                </key>
                <key id="5" time="392" spin="-1">
                    <bone x="51.01052" y="4.257483" angle="271.387768"/>
                </key>
                <key id="6" time="469" spin="-1">
                    <bone x="49.116991" y="4.167344" angle="270.711201"/>
                </key>
                <key id="7" time="551">
                    <bone x="47.828119" y="4.105989" angle="270.25068"/>
                </key>
                <key id="8" time="616">
                    <bone x="45.196843" y="3.98073" angle="296.882629"/>
                </key>
                <key id="9" time="643">
                    <bone x="44.950161" y="3.968987" angle="299.379374"/>
                </key>
            </timeline>
            <timeline id="8" obj="20" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="39.647828" y="-18.597295" angle="48.450537"/>
                </key>
                <key id="1" time="119" spin="-1">
                    <bone x="51.723656" y="-15.153213" angle="107.361512"/>
                </key>
                <key id="2" time="219">
                    <bone x="57.852593" y="-13.405212" angle="103.298539"/>
                </key>
                <key id="3" time="319">
                    <bone x="53.613484" y="-14.614226" angle="108.210021"/>
                </key>
                <key id="4" time="349">
                    <bone x="52.651232" y="-14.888664" angle="109.324897"/>
                </key>
                <key id="5" time="392">
                    <bone x="52.599218" y="-14.903499" angle="109.460326"/>
                </key>
                <key id="6" time="469">
                    <bone x="49.504408" y="-15.786153" angle="117.518338"/>
                </key>
                <key id="7" time="551" spin="-1">
                    <bone x="47.397857" y="-16.386951" angle="123.003204"/>
                </key>
                <key id="8" time="616" spin="-1">
                    <bone x="43.097263" y="-17.6135" angle="81.632938"/>
                </key>
                <key id="9" time="643" spin="-1">
                    <bone x="42.694082" y="-17.728489" angle="77.754475"/>
                </key>
            </timeline>
            <timeline id="9" obj="7" name="astro_leg__back_up_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-25.929624" y="-16.85268" angle="85.872408"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="spaceman_0012_astro_backpack_p2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="274.324619" y="58.881264" angle="267.386635" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="spaceman_0011_astro_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="472.034142" y="87.368223" angle="263.884496"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="spaceman_0009_astro_glass">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="444.988857" y="13.671751" angle="263.884496"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="astro_front_foot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-4.344066" y="20.687017" angle="1.094691"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="astro_leg_front_down">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1.723802" y="-16.419211" angle="84.559668"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="astro_leg__front_up">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-2.191663" y="-13.581663" angle="86.576129"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="astro_leg_down_back_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-12.716515" y="-17.144824" angle="86.593556"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="astro_back_foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-4.532645" y="23.325049" angle="1.210294"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="spaceman_0003_astro_tube">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="446.054189" y="136.255865" angle="263.884496"/>
                </key>
            </timeline>
            <timeline id="19" obj="10" name="spaceman_0007_astro_glass_p1_farbe_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="412.212166" y="-20.028227" angle="263.884496"/>
                </key>
                <key id="1" time="219" spin="0">
                    <object folder="0" file="2" x="412.212166" y="-20.028227" angle="263.884496"/>
                </key>
            </timeline>
            <timeline id="20" obj="12" name="spaceman_0001_pistol">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="3.029625" y="91.037472" angle="355.577089" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Run_2" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <object_ref id="0" parent="6" name="astro_leg__back_up_000" folder="0" file="7" abs_x="35.977804" abs_y="46.357752" abs_angle="100.622093" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" name="astro_back_foot_000" folder="0" file="5" abs_x="111.57416" abs_y="69.458861" abs_angle="22.654188" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" name="astro_leg_down_back_000" folder="0" file="6" abs_x="78.325784" abs_y="74.477963" abs_angle="59.586913" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" name="spaceman_0012_astro_backpack_p2" folder="0" file="4" abs_x="-236.638469" abs_y="331.279208" abs_angle="5.262001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="spaceman_0011_astro_body" folder="0" file="0" abs_x="-146.816951" abs_y="468.60374" abs_angle="0.847769" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" name="spaceman_0009_astro_glass" folder="0" file="1" abs_x="-70.385276" abs_y="450.69239" abs_angle="0.847769" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" name="astro_front_foot" folder="0" file="5" abs_x="-104.925447" abs_y="87.281598" abs_angle="201.189014" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" name="astro_leg_front_down" folder="0" file="6" abs_x="-84.819034" abs_y="64.142899" abs_angle="211.945652" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" name="astro_leg__front_up" folder="0" file="7" abs_x="-33.469431" abs_y="84.343955" abs_angle="273.210528" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" name="spaceman_0003_astro_tube" folder="0" file="8" abs_x="-192.194371" abs_y="436.888613" abs_angle="0.847769" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" name="spaceman_0007_astro_glass_p1_farbe_000" folder="0" file="2" abs_x="-32.960247" abs_y="422.24301" abs_angle="0.847769" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" name="spaceman_0001_pistol" folder="0" file="10" abs_x="-171.409952" abs_y="237.379908" abs_angle="0.847769" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="20" key="0" z_index="11"/>
                </key>
                <key id="1" time="99">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="20" key="0" z_index="11"/>
                </key>
                <key id="2" time="199">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="4" timeline="5" key="2"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="19" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="20" key="0" z_index="11"/>
                </key>
                <key id="3" time="399">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="3"/>
                    <bone_ref id="4" parent="3" timeline="4" key="3"/>
                    <bone_ref id="5" parent="4" timeline="5" key="3"/>
                    <bone_ref id="6" parent="0" timeline="6" key="2"/>
                    <bone_ref id="7" parent="6" timeline="7" key="2"/>
                    <bone_ref id="8" parent="7" timeline="8" key="2"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="19" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="20" key="0" z_index="11"/>
                </key>
                <key id="4" time="492">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="3"/>
                    <bone_ref id="4" parent="3" timeline="4" key="4"/>
                    <bone_ref id="5" parent="4" timeline="5" key="4"/>
                    <bone_ref id="6" parent="0" timeline="6" key="2"/>
                    <bone_ref id="7" parent="6" timeline="7" key="2"/>
                    <bone_ref id="8" parent="7" timeline="8" key="2"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="19" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="20" key="0" z_index="11"/>
                </key>
                <key id="5" time="599">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="0" timeline="2" key="3"/>
                    <bone_ref id="3" parent="0" timeline="3" key="4"/>
                    <bone_ref id="4" parent="3" timeline="4" key="5"/>
                    <bone_ref id="5" parent="4" timeline="5" key="5"/>
                    <bone_ref id="6" parent="0" timeline="6" key="3"/>
                    <bone_ref id="7" parent="6" timeline="7" key="3"/>
                    <bone_ref id="8" parent="7" timeline="8" key="3"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="19" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="20" key="0" z_index="11"/>
                </key>
                <key id="6" time="672">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="0" timeline="2" key="3"/>
                    <bone_ref id="3" parent="0" timeline="3" key="4"/>
                    <bone_ref id="4" parent="3" timeline="4" key="6"/>
                    <bone_ref id="5" parent="4" timeline="5" key="6"/>
                    <bone_ref id="6" parent="0" timeline="6" key="3"/>
                    <bone_ref id="7" parent="6" timeline="7" key="3"/>
                    <bone_ref id="8" parent="7" timeline="8" key="3"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="19" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="20" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="11" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-2.866995" y="10.643209" angle="96.963273"/>
                </key>
                <key id="1" time="199">
                    <bone x="-1.846587" y="69.826882" angle="94.134569"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="-1.634642" y="26.78726" angle="96.151845"/>
                </key>
                <key id="3" time="599">
                    <bone x="-3.427078" y="59.840062" angle="94.134569"/>
                </key>
            </timeline>
            <timeline id="1" obj="13" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="154.589021" y="145.529084" angle="268.307408" scale_x="1"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="154.589021" y="145.529084" angle="273.7287" scale_x="1"/>
                </key>
                <key id="2" time="399" spin="0">
                    <bone x="154.589021" y="145.529084" angle="268.307408" scale_x="1"/>
                </key>
                <key id="3" time="599" spin="0">
                    <bone x="154.589021" y="145.529084" angle="268.307408" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" obj="14" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="73.259278" y="129.9349" angle="0.912093"/>
                </key>
                <key id="1" time="199" spin="0">
                    <bone x="73.259278" y="129.9349" angle="0.912093"/>
                </key>
                <key id="2" time="399" spin="0">
                    <bone x="73.259278" y="129.9349" angle="0.912093"/>
                </key>
                <key id="3" time="599" spin="0">
                    <bone x="73.259278" y="129.9349" angle="0.912093"/>
                </key>
            </timeline>
            <timeline id="3" obj="15" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="63.298302" y="23.71133" angle="89.671126"/>
                </key>
                <key id="1" time="99">
                    <bone x="66.474989" y="46.107893" angle="249.585299"/>
                </key>
                <key id="2" time="199" spin="-1">
                    <bone x="69.683762" y="68.730683" angle="251.621472"/>
                </key>
                <key id="3" time="399" spin="-1">
                    <bone x="54.767361" y="36.405761" angle="249.510236"/>
                </key>
                <key id="4" time="599" spin="-1">
                    <bone x="69.780311" y="56.51975" angle="191.397328"/>
                </key>
            </timeline>
            <timeline id="4" obj="16" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="64.377115" y="10.428358" angle="300.751585"/>
                </key>
                <key id="1" time="99">
                    <bone x="65.750742" y="11.971063" angle="243.938089"/>
                </key>
                <key id="2" time="199">
                    <bone x="67.138245" y="13.529351" angle="308.563773"/>
                </key>
                <key id="3" time="399" spin="-1">
                    <bone x="65.888788" y="3.177282" angle="12.670206"/>
                </key>
                <key id="4" time="492">
                    <bone x="61.346605" y="12.177081" angle="315.523119"/>
                </key>
                <key id="5" time="599" spin="-1">
                    <bone x="57.012393" y="8.508831" angle="318.799668"/>
                </key>
                <key id="6" time="672">
                    <bone x="59.687143" y="9.205973" angle="272.175892"/>
                </key>
            </timeline>
            <timeline id="5" obj="17" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="53.360461" y="-16.493977" angle="72.70834"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="56.277946" y="-19.20713" angle="120.543225"/>
                </key>
                <key id="2" time="199" spin="-1">
                    <bone x="59.224901" y="-21.947689" angle="96.460193"/>
                </key>
                <key id="3" time="399">
                    <bone x="60.263751" y="-23.789574" angle="72.951815"/>
                </key>
                <key id="4" time="492">
                    <bone x="45.347906" y="-20.244516" angle="81.997416"/>
                </key>
                <key id="5" time="599" spin="-1">
                    <bone x="68.587283" y="-22.457555" angle="109.149222"/>
                </key>
                <key id="6" time="672" spin="-1">
                    <bone x="63.057144" y="-20.291678" angle="108.252145"/>
                </key>
            </timeline>
            <timeline id="6" obj="18" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="50.952099" y="-66.295408" angle="277.786412"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="50.952099" y="-66.295408" angle="157.388042"/>
                </key>
                <key id="2" time="399">
                    <bone x="63.771361" y="-3.348456" angle="136.94878"/>
                </key>
                <key id="3" time="599">
                    <bone x="68.000395" y="-61.637578" angle="193.257549"/>
                </key>
            </timeline>
            <timeline id="7" obj="19" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="43.08634" y="3.880262" angle="318.243672"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="50.83356" y="0.013822" angle="346.098561"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="51.01052" y="4.257483" angle="271.387768"/>
                </key>
                <key id="3" time="599">
                    <bone x="47.828119" y="4.105989" angle="270.25068"/>
                </key>
            </timeline>
            <timeline id="8" obj="20" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="39.647828" y="-18.597295" angle="48.450537"/>
                </key>
                <key id="1" time="199">
                    <bone x="57.852593" y="-13.405212" angle="103.298539"/>
                </key>
                <key id="2" time="399">
                    <bone x="52.599218" y="-14.903499" angle="109.460326"/>
                </key>
                <key id="3" time="599" spin="-1">
                    <bone x="47.397857" y="-16.386951" angle="123.003204"/>
                </key>
            </timeline>
            <timeline id="9" obj="7" name="astro_leg__back_up_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-25.929624" y="-16.85268" angle="85.872408"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="spaceman_0012_astro_backpack_p2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="274.324619" y="58.881264" angle="267.386635" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="spaceman_0011_astro_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="472.034142" y="87.368223" angle="263.884496"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="spaceman_0009_astro_glass">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="444.988857" y="13.671751" angle="263.884496"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="astro_front_foot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-4.344066" y="20.687017" angle="1.094691"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="astro_leg_front_down">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1.723802" y="-16.419211" angle="84.559668"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="astro_leg__front_up">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-2.191663" y="-13.581663" angle="86.576129"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="astro_leg_down_back_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-12.716515" y="-17.144824" angle="86.593556"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="astro_back_foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-4.532645" y="23.325049" angle="1.210294"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="spaceman_0003_astro_tube">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="446.054189" y="136.255865" angle="263.884496"/>
                </key>
            </timeline>
            <timeline id="19" obj="10" name="spaceman_0007_astro_glass_p1_farbe_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="412.212166" y="-20.028227" angle="263.884496"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="2" x="412.212166" y="-20.028227" angle="263.884496"/>
                </key>
            </timeline>
            <timeline id="20" obj="12" name="spaceman_0001_pistol">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="3.029625" y="91.037472" angle="355.577089" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Jump" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <object_ref id="0" parent="6" name="astro_leg__back_up_000" folder="0" file="7" abs_x="46.464012" abs_y="215.153146" abs_angle="352.710987" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="spaceman_0012_astro_backpack_p2" folder="0" file="4" abs_x="-177.600976" abs_y="476.486052" abs_angle="357.112495" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" name="spaceman_0011_astro_body" folder="0" file="0" abs_x="-66.158633" abs_y="606.833882" abs_angle="352.698263" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" name="spaceman_0009_astro_glass" folder="0" file="1" abs_x="6.962148" abs_y="578.268714" abs_angle="352.698263" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" name="astro_front_foot" folder="0" file="5" abs_x="-39.367619" abs_y="141.744023" abs_angle="283.930895" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" name="astro_leg_front_down" folder="0" file="6" abs_x="-66.945227" abs_y="171.998577" abs_angle="355.858235" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" name="astro_leg__front_up" folder="0" file="7" abs_x="-60.127953" abs_y="227.442081" abs_angle="350.571786" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" name="astro_leg_down_back_000" folder="0" file="6" abs_x="45.032404" abs_y="166.905923" abs_angle="352.710987" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" name="astro_back_foot_000" folder="0" file="5" abs_x="74.926736" abs_y="123.474649" abs_angle="278.24087" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" name="spaceman_0003_astro_tube" folder="0" file="8" abs_x="-115.57364" abs_y="581.871578" abs_angle="352.698263" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" name="spaceman_0007_astro_glass_p1_farbe_000" folder="0" file="2" abs_x="39.976354" abs_y="544.801384" abs_angle="352.698263" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" name="spaceman_0001_pistol" folder="0" file="10" abs_x="-98.791655" abs_y="395.367607" abs_angle="338.901282" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="20" key="0" z_index="11"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <object_ref id="0" parent="6" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="17" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="20" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="11" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.418719" y="133.092189" angle="88.813766"/>
                </key>
                <key id="1" time="501">
                    <bone x="11.418719" y="133.092189" angle="87.737229"/>
                </key>
            </timeline>
            <timeline id="1" obj="13" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="173.015806" y="142.84876" angle="254.510427" scale_x="1"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="173.015806" y="142.84876" angle="256.001434" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" obj="14" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="66.054578" y="132.847595" angle="0.912093"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="66.054578" y="132.847595" angle="0.912093"/>
                </key>
            </timeline>
            <timeline id="3" obj="15" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="89.523818" y="60.135002" angle="175.181891"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="89.523818" y="60.135002" angle="175.181891"/>
                </key>
            </timeline>
            <timeline id="4" obj="16" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="49.863844" y="1.504963" angle="7.302909"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="49.863844" y="1.504963" angle="11.810886"/>
                </key>
            </timeline>
            <timeline id="5" obj="17" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.989489" y="-8.934466" angle="11.537637"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="40.989489" y="-8.934466" angle="11.537637"/>
                </key>
            </timeline>
            <timeline id="6" obj="18" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="56.273811" y="-49.287898" angle="178.024812"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="56.273811" y="-49.287898" angle="178.024812"/>
                </key>
            </timeline>
            <timeline id="7" obj="19" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="35.254418" y="1.362103" angle="359.278852"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="35.254418" y="1.362103" angle="5.585224"/>
                </key>
            </timeline>
            <timeline id="8" obj="20" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37.457472" y="-6.423393" angle="10.913146"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="37.457472" y="-6.423393" angle="10.913146"/>
                </key>
            </timeline>
            <timeline id="9" obj="7" name="astro_leg__back_up_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-25.929624" y="-16.85268" angle="85.872408"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="spaceman_0012_astro_backpack_p2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="274.324619" y="58.881264" angle="267.386635" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="spaceman_0011_astro_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="472.034142" y="87.368223" angle="263.884496"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="spaceman_0009_astro_glass">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="444.988857" y="13.671751" angle="263.884496"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="astro_front_foot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-4.344066" y="20.687017" angle="1.094691"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="astro_leg_front_down">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1.723802" y="-16.419211" angle="84.559668"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="astro_leg__front_up">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-2.191663" y="-13.581663" angle="86.576129"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="astro_leg_down_back_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-12.716515" y="-17.144824" angle="86.593556"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="astro_back_foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-4.532645" y="23.325049" angle="1.210294"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="spaceman_0003_astro_tube">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="446.054189" y="136.255865" angle="263.884496"/>
                </key>
            </timeline>
            <timeline id="19" obj="10" name="spaceman_0007_astro_glass_p1_farbe_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="412.212166" y="-20.028227" angle="263.884496"/>
                </key>
            </timeline>
            <timeline id="20" obj="12" name="spaceman_0001_pistol">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="3.029625" y="91.037472" angle="355.577089" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
