<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b11">
    <folder id="0">
        <file id="0" name="Dust1.png" width="384" height="136" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Dust2.png" width="316" height="165" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Dust3.png" width="427" height="193" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Dust4.png" width="528" height="234" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Dust5.png" width="679" height="340" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Dust6.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="6" name="leer.png" width="30" height="8" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Dust">
        <obj_info name="Dust_Dust1" realname="Dust1" type="sprite">
            <frames>
                <i folder="0" file="0"/>
                <i folder="0" file="1"/>
                <i folder="0" file="2"/>
                <i folder="0" file="3"/>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="Dust_Dust6" realname="Dust6" type="sprite">
            <frames/>
        </obj_info>
        <obj_info name="Dust_Dust6_000" realname="Dust6_000" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="Dust_Dust6_001" realname="Dust6_001" type="sprite">
            <frames/>
        </obj_info>
        <obj_info name="Dust_Dust2" realname="Dust2" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="Dust_leer" realname="leer" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <animation id="0" name="Dust" length="400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="Dust1" folder="0" file="0" abs_x="194.977439" abs_y="-167.601272" abs_angle="179.641497" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="Dust2" folder="0" file="1" abs_x="-150" abs_y="-31.818182" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0.57" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="1" time="80">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                </key>
                <key id="2" time="160">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="237">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="320">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="Dust1">
                <key id="0">
                    <object folder="0" file="0" x="7.377717" y="-34.265079" pivot_x="0.490704" pivot_y="0.028237" angle="179.641497"/>
                </key>
                <key id="1" time="80" spin="-1">
                    <object folder="0" file="1" x="7.377717" y="-34.265079" pivot_x="0.490704" pivot_y="0.028237" angle="179.852262"/>
                </key>
                <key id="2" time="160">
                    <object folder="0" file="2" x="7.377717" y="-34.265079" pivot_x="0.490704" pivot_y="0.028237" angle="179.313635"/>
                </key>
                <key id="3" time="237">
                    <object folder="0" file="3" x="7.377717" y="-34.265079" pivot_x="0.490704" pivot_y="0.028237" angle="179.789834"/>
                </key>
                <key id="4" time="320" spin="-1">
                    <object folder="0" file="4" x="7.377717" y="-34.265079" pivot_x="0.490704" pivot_y="0.028237" angle="180.552208"/>
                </key>
            </timeline>
            <timeline id="1" obj="2" name="Dust6_000">
                <key id="0" time="160" spin="-1">
                    <object folder="0" file="5" x="9.605402" y="-101.008183" pivot_x="0.522631" pivot_y="0.713051" angle="179.28038" scale_x="0.553261" scale_y="0.580741"/>
                </key>
                <key id="1" time="160" spin="-1">
                    <object folder="0" file="5" x="28.158421" y="-66.73558" pivot_x="0.505572" pivot_y="0.65804" angle="179.28038" scale_x="0.553261" scale_y="0.580741"/>
                </key>
                <key id="2" time="237" spin="-1">
                    <object folder="0" file="5" x="-20.849695" y="-61.476021" pivot_x="0.505572" pivot_y="0.65804" angle="178.261239" a="0"/>
                </key>
                <key id="3" time="237">
                    <object folder="0" file="5" x="-55.390596" y="-119.866731" pivot_x="0.522631" pivot_y="0.713051" angle="178.261239" a="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="4" name="Dust2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-150" y="-31.818182" angle="0" a="0.57"/>
                </key>
                <key id="1" time="80">
                    <object folder="0" file="1" x="-149.949551" y="10.515836" angle="0" scale_x="1.100899" scale_y="1.180449"/>
                </key>
                <key id="2" time="160">
                    <object folder="0" file="1" x="-113.356541" y="-83.62287" angle="5.581909" scale_x="1.527801" scale_y="1.617589" a="0.62"/>
                </key>
                <key id="3" time="237" spin="-1">
                    <object folder="0" file="1" x="-154.325915" y="-183.010969" angle="13.311783" scale_x="1.865352" scale_y="1.974976" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="empty" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="leer" folder="0" file="6" abs_x="-34.08871" abs_y="18.916667" abs_angle="360" abs_scale_x="2.822581" abs_scale_y="5.166667" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="499">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="5" name="leer">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-34.08871" y="18.916667" scale_x="2.822581" scale_y="5.166667"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="6" x="1" y="4"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
