<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b11">
    <folder id="0">
        <file id="0" name="Dust1.png" width="384" height="136" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Dust2.png" width="316" height="165" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Dust3.png" width="427" height="193" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Dust4.png" width="528" height="234" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Dust5.png" width="679" height="340" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Dust6.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_Dust1" realname="Dust1" type="sprite">
            <frames>
                <i folder="0" file="0"/>
                <i folder="0" file="1"/>
                <i folder="0" file="2"/>
                <i folder="0" file="3"/>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_Dust6" realname="Dust6" type="sprite">
            <frames/>
        </obj_info>
        <obj_info name="entity_000_Dust6_000" realname="Dust6_000" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_Dust6_001" realname="Dust6_001" type="sprite">
            <frames/>
        </obj_info>
        <obj_info name="entity_000_Dust2" realname="Dust2" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <animation id="0" name="NewAnimation" length="900" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="Dust1" folder="0" file="0" abs_x="194.977451" abs_y="-167.601318" abs_angle="179.641497" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="Dust2" folder="0" file="1" abs_x="-150" abs_y="-31.818182" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0.57" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="1" time="180">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                </key>
                <key id="2" time="360">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="537">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="720">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="Dust1">
                <key id="0">
                    <object folder="0" file="0" x="7.377717" y="-34.265079" pivot_x="0.490704" pivot_y="0.028237" angle="179.641497" scale_y="1"/>
                </key>
                <key id="1" time="180" spin="-1">
                    <object folder="0" file="1" x="7.377717" y="-34.265079" pivot_x="0.490704" pivot_y="0.028237" angle="179.852262"/>
                </key>
                <key id="2" time="360">
                    <object folder="0" file="2" x="7.377717" y="-34.265079" pivot_x="0.490704" pivot_y="0.028237" angle="179.313635" scale_y="1"/>
                </key>
                <key id="3" time="537">
                    <object folder="0" file="3" x="7.377717" y="-34.265079" pivot_x="0.490704" pivot_y="0.028237" angle="179.789834" scale_y="1"/>
                </key>
                <key id="4" time="720" spin="-1">
                    <object folder="0" file="4" x="7.377717" y="-34.265079" pivot_x="0.490704" pivot_y="0.028237" angle="180.552208"/>
                </key>
            </timeline>
            <timeline id="1" obj="2" name="Dust6_000">
                <key id="0" time="360" spin="-1">
                    <object folder="0" file="5" x="9.605935" y="-101.008489" pivot_x="0.522631" pivot_y="0.713051" angle="179.28038" scale_x="0.553261" scale_y="0.580741"/>
                </key>
                <key id="1" time="360" spin="-1">
                    <object folder="0" file="5" x="28.158421" y="-66.73558" pivot_x="0.505572" pivot_y="0.65804" angle="179.28038" scale_x="0.553261" scale_y="0.580741"/>
                </key>
                <key id="2" time="537" spin="-1">
                    <object folder="0" file="5" x="23.088732" y="-67.536104" pivot_x="0.505572" pivot_y="0.65804" angle="178.261239" a="0"/>
                </key>
                <key id="3" time="537">
                    <object folder="0" file="5" x="-11.451202" y="-125.927337" pivot_x="0.522631" pivot_y="0.713051" angle="178.261239" a="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="4" name="Dust2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-150" y="-31.818182" a="0.57"/>
                </key>
                <key id="1" time="180">
                    <object folder="0" file="1" x="-149.949551" y="10.515836" scale_x="1.100899" scale_y="1.180449"/>
                </key>
                <key id="2" time="360" spin="-1">
                    <object folder="0" file="1" x="-134.774137" y="-36.499498" angle="2.849825" scale_x="1.148695" scale_y="1.271723"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
