{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 900,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 179.64149723286374,
										"abs_pivot_x": 0.490704032809296,
										"abs_pivot_y": 0.02823665001920872,
										"abs_scale_x": 1,
										"abs_scale_y": 0.9999999999999998,
										"abs_x": 7.377717019822271,
										"abs_y": 34.26507875528237,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "Dust1",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 0.57,
										"abs_angle": 360,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -150,
										"abs_y": 31.818181818181817,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "Dust2",
										"timeline": "2",
										"z_index": "1"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 180
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 360
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 537
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 720
							}
						]
					},
					"name": "Dust",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 179.64149723286374,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.490704032809296,
										"pivot_y": 0.02823665001920872,
										"scale_y": 0.9999999999999998,
										"x": 7.377717019822271,
										"y": -34.26507875528237
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 179.85226234436016,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.490704032809296,
										"pivot_y": 0.02823665001920872,
										"x": 7.377717019822271,
										"y": -34.26507875528237
									},
									"spin": -1,
									"time": 180
								},
								{
									"id": 2,
									"object": {
										"angle": 179.31363503866277,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.490704032809296,
										"pivot_y": 0.02823665001920872,
										"scale_y": 1.0000000000000002,
										"x": 7.377717019822271,
										"y": -34.26507875528237
									},
									"time": 360
								},
								{
									"id": 3,
									"object": {
										"angle": 179.78983386109832,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.490704032809296,
										"pivot_y": 0.02823665001920872,
										"scale_y": 1.0000000000000002,
										"x": 7.377717019822271,
										"y": -34.26507875528237
									},
									"time": 537
								},
								{
									"id": 4,
									"object": {
										"angle": 180.55220821121685,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.490704032809296,
										"pivot_y": 0.02823665001920872,
										"x": 7.377717019822271,
										"y": -34.26507875528237
									},
									"spin": -1,
									"time": 720
								}
							],
							"name": "Dust1",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 179.2803801819294,
										"file": 5,
										"folder": 0,
										"pivot_x": 0.5226306035167839,
										"pivot_y": 0.7130509928300645,
										"scale_x": 0.5532611917065707,
										"scale_y": 0.5807412279114847,
										"x": 9.60593466659773,
										"y": -101.00848943230194
									},
									"spin": -1,
									"time": 360
								},
								{
									"id": 1,
									"object": {
										"angle": 179.2803801819294,
										"file": 5,
										"folder": 0,
										"pivot_x": 0.5055721149449744,
										"pivot_y": 0.6580395358086579,
										"scale_x": 0.5532611917065707,
										"scale_y": 0.5807412279114847,
										"x": 28.15842075492816,
										"y": -66.73557964276125
									},
									"spin": -1,
									"time": 360
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 178.26123909505256,
										"file": 5,
										"folder": 0,
										"pivot_x": 0.5055721149449744,
										"pivot_y": 0.6580395358086579,
										"x": -20.850661643811925,
										"y": -61.47549757602068
									},
									"spin": -1,
									"time": 537
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 178.26123909505256,
										"file": 5,
										"folder": 0,
										"pivot_x": 0.5226306035167839,
										"pivot_y": 0.7130509928300645,
										"x": -55.3905959714821,
										"y": -119.86673064650964
									},
									"time": 537
								}
							],
							"name": "Dust6_000",
							"obj": 2
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0.57,
										"file": 1,
										"folder": 0,
										"x": -150,
										"y": -31.818181818181817
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 1,
										"folder": 0,
										"scale_x": 1.1008985756619827,
										"scale_y": 1.1804490690032858,
										"x": -149.949550712169,
										"y": 10.515836071558962
									},
									"time": 180
								},
								{
									"id": 2,
									"object": {
										"a": 0.62,
										"angle": 5.58190855167112,
										"file": 1,
										"folder": 0,
										"scale_x": 1.5278008095953146,
										"scale_y": 1.6175892886001224,
										"x": -113.35654109983386,
										"y": -83.6228704103718
									},
									"time": 360
								},
								{
									"id": 3,
									"object": {
										"a": 0.38,
										"angle": 13.311783285793865,
										"file": 1,
										"folder": 0,
										"scale_x": 1.8653523640871128,
										"scale_y": 1.9749763116590011,
										"x": -154.3259153551271,
										"y": -183.01096863812012
									},
									"spin": -1,
									"time": 537
								}
							],
							"name": "Dust2",
							"obj": 4
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "Dust",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						},
						{
							"file": 1,
							"folder": 0
						},
						{
							"file": 2,
							"folder": 0
						},
						{
							"file": 3,
							"folder": 0
						},
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "Dust_Dust1",
					"realname": "Dust1",
					"type": "sprite"
				},
				{
					"frames": [],
					"name": "Dust_Dust6",
					"realname": "Dust6",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "Dust_Dust6_000",
					"realname": "Dust6_000",
					"type": "sprite"
				},
				{
					"frames": [],
					"name": "Dust_Dust6_001",
					"realname": "Dust6_001",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "Dust_Dust2",
					"realname": "Dust2",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 136,
					"id": 0,
					"name": "Dust1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 384
				},
				{
					"height": 165,
					"id": 1,
					"name": "Dust2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 316
				},
				{
					"height": 193,
					"id": 2,
					"name": "Dust3.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 427
				},
				{
					"height": 234,
					"id": 3,
					"name": "Dust4.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 528
				},
				{
					"height": 340,
					"id": 4,
					"name": "Dust5.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 679
				},
				{
					"height": 1080,
					"id": 5,
					"name": "Dust6.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 1920
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "b11",
	"scon_version": "1.0"
}